# thymeleaf-demo

./: LICENSE  mybatis-generator.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: MySpringBean.java
src/main/java/com/example/demo/config/: MyBatisConfig.java  MyBatisConfigTest.java
src/main/java/com/example/demo/controller/: DataTablesRestController.java  DemoController.java  FormController.java  FragmentController.java  HelloController.java  LayoutController.java
src/main/java/com/example/demo/dto/: Book.java
src/main/java/com/example/demo/form/: Account.java  MyForm.java
src/main/java/com/example/demo/mapper/: BooktableMapper.java
src/main/java/com/example/demo/model/: Booktable.java  BooktableExample.java
src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/example/demo/mapper/: BooktableMapper.xml
src/main/resources/messages/: Messages_ja.properties
src/main/resources/templates/: booklist.html  demo-if.html  demo-list.html  demo-map.html  demo-modal.html  form.html  hello.html  modalempselect.html
src/main/resources/templates/frag/: embedded.html  fragment.html
src/main/resources/templates/layout/: content.html  footer.html  header.html  layout.html
